
# Application Releated
SERVER_PORT=3000
API_PREFIX=api
API_VERSION=v1

# AUTH Related
JWT_SECRET=secret
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=30d

# DataBase Releated
DB_HOST=localhost
DB_PORT=3306
DB_NAME=goapi
DB_USER=root
DB_PASSWORD=password
DB_TYPE=mysql
